[gd_scene load_steps=14 format=3 uid="uid://cica17kyvab1x"]

[ext_resource type="Script" path="res://scenes/bingo_machine/bingo_machine.gd" id="1_01qst"]
[ext_resource type="PackedScene" uid="uid://b685krxhbrmuq" path="res://scenes/bingo_machine/bingo_machine_base.glb" id="1_o402f"]
[ext_resource type="PackedScene" uid="uid://rergk0yc220o" path="res://scenes/bingo_machine/bingo_machine_cage.tscn" id="5_3nhvp"]
[ext_resource type="PackedScene" uid="uid://bv27duav3ah6w" path="res://scenes/bingo_machine/bingo_machine_selector.tscn" id="5_5xtm4"]
[ext_resource type="PackedScene" uid="uid://djsu373ir63s4" path="res://scenes/ball/bingo_ball_mesh.tscn" id="5_80orr"]
[ext_resource type="PackedScene" uid="uid://cmgrd1emqwmey" path="res://scenes/ball/bingo_ball.tscn" id="6_i7t4p"]

[sub_resource type="Animation" id="Animation_oxwsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ypuqk"]
resource_name = "dispense"
length = 3.0

[sub_resource type="Animation" id="Animation_rs3r1"]
resource_name = "spin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.333333, 0.466667, 0.566667, 0.633333, 0.7, 0.8, 0.9, 1, 1.06667, 1.16667, 1.26667, 1.4, 1.53333, 1.73333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0582361, 0), Vector3(0, 0.09, 0), Vector3(0, 0.099, 0.035), Vector3(0, 0.033, 0.058), Vector3(0, 0.036, 0.055), Vector3(0, 0.0582361, 0), Vector3(0, 0.09, 0), Vector3(0, 0.099, 0.035), Vector3(0, 0.033, 0.058), Vector3(0, 0.036, 0.055), Vector3(0, 0.0582361, 0), Vector3(0, 0.09, 0), Vector3(0, 0.099, 0.035), Vector3(0, 0.033, 0.058), Vector3(0, 0.036, 0.055), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.333333, 0.466667, 0.566667, 0.633333, 0.7, 0.8, 0.9, 1, 1.06667, 1.16667, 1.26667, 1.4, 1.53333, 1.73333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0663775, -0.00398895, 0.0600671), Vector3(-0.179083, -0.00381244, 0.0570458), Vector3(-0.0366519, -0.00349066, 0.0541052), Vector3(-0.0959931, -0.00349066, 0.00698132), Vector3(0.0925025, -0.00349066, 0.00698132), Vector3(-0.0663775, -0.00398895, 0.0600671), Vector3(-0.179083, -0.00381244, 0.0570458), Vector3(-0.0366519, -0.00349066, 0.0541052), Vector3(-0.0959931, -0.00349066, 0.00698132), Vector3(0.0925025, -0.00349066, 0.00698132), Vector3(-0.0663775, -0.00398895, 0.0600671), Vector3(-0.179083, -0.00381244, 0.0570458), Vector3(-0.0366519, -0.00349066, 0.0541052), Vector3(-0.0959931, -0.00349066, 0.00698132), Vector3(0.0925025, -0.00349066, 0.00698132), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_shake"
}, {
"args": [],
"method": &"fade_out_shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjmke"]
_data = {
"RESET": SubResource("Animation_oxwsw"),
"dispense": SubResource("Animation_ypuqk"),
"spin": SubResource("Animation_rs3r1")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_2sfwi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmv3l"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_2sfwi")

[sub_resource type="SphereMesh" id="SphereMesh_qbhdq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lmv3l")
radius = 0.01
height = 0.02
radial_segments = 8
rings = 4

[node name="BingoMachine" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_01qst")
ball_scene = ExtResource("6_i7t4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjmke")
}

[node name="Visuals" type="Node3D" parent="."]

[node name="Base" parent="Visuals" instance=ExtResource("1_o402f")]

[node name="Cage" parent="Visuals" instance=ExtResource("5_3nhvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0316656, 0.402961, 0)

[node name="Selector" parent="Visuals/Cage" instance=ExtResource("5_5xtm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.151469, 0)

[node name="BingoBallMesh" parent="Visuals" instance=ExtResource("5_80orr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0308331, 0.250878, -0.00179738)
mesh = SubResource("SphereMesh_qbhdq")

[node name="Balls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0152817, 0.446383, 0.00468584)

[node name="BingoBall" parent="Balls" instance=ExtResource("6_i7t4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0377471, 0)
visible = false
