[gd_scene load_steps=3 format=3 uid="uid://q0vg05xchrml"]

[ext_resource type="Shader" path="res://shaders/posterization.gdshader" id="1_54qrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqs7q"]
shader = ExtResource("1_54qrt")
shader_parameter/levels = 8.0

[node name="PostProcessing" type="CanvasLayer"]

[node name="Posterization" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hqs7q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
