[gd_scene load_steps=7 format=3 uid="uid://crxxuxmwup6xc"]

[ext_resource type="Script" uid="uid://cpa7ewcd7dloi" path="res://scenes/entities/dauber/dabs/dab.gd" id="1_edlyy"]
[ext_resource type="Texture2D" uid="uid://d4mu26k72ix1o" path="res://scenes/entities/dauber/dabs/dab0.png" id="2_exjou"]
[ext_resource type="Texture2D" uid="uid://bjrpriwv7it0u" path="res://scenes/entities/dauber/dabs/dab1.png" id="3_2g3hr"]
[ext_resource type="Texture2D" uid="uid://dmthj68shg7p6" path="res://scenes/entities/dauber/dabs/dab2.png" id="4_vnfjb"]
[ext_resource type="Texture2D" uid="uid://dashqoglnlks2" path="res://scenes/entities/dauber/dabs/dab3.png" id="5_rhee8"]
[ext_resource type="Texture2D" uid="uid://ds112d246rbmb" path="res://scenes/entities/dauber/dabs/dab4.png" id="6_x2cal"]

[node name="Dab" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_edlyy")
dab_color = Color(0.207843, 0.462745, 1, 0.854902)
dabs = Array[Texture2D]([ExtResource("2_exjou"), ExtResource("3_2g3hr"), ExtResource("4_vnfjb"), ExtResource("5_rhee8"), ExtResource("6_x2cal")])

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.002, 0, -0.001)
size = Vector3(0.02, 0.02, 0.02)
texture_albedo = ExtResource("2_exjou")
