[gd_scene load_steps=8 format=3 uid="uid://c8yf5ugw0hu34"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20cx2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xa4i2"]
sky_material = SubResource("ProceduralSkyMaterial_20cx2")

[sub_resource type="Environment" id="Environment_7gyib"]
background_mode = 2
sky = SubResource("Sky_xa4i2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erx5x"]
albedo_color = Color(0.753984, 0.753984, 0.753984, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qlbyb"]
material = SubResource("StandardMaterial3D_erx5x")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5evby"]
albedo_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5w3ol"]
material = SubResource("StandardMaterial3D_5evby")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7gyib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qlbyb")

[node name="Table" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5w3ol")
