[gd_scene load_steps=30 format=3 uid="uid://cqhvmw1kxt00a"]

[ext_resource type="Script" uid="uid://birtegfb07djh" path="res://scripts/game_manager.gd" id="1_4a8fi"]
[ext_resource type="Script" uid="uid://dl7rpkc2pypsn" path="res://scripts/states/state_machine.gd" id="1_lcsqo"]
[ext_resource type="Script" uid="uid://b446a22e5ujc5" path="res://scripts/camera_manager.gd" id="1_nc6yn"]
[ext_resource type="PackedScene" uid="uid://c302k6m7rj3ap" path="res://scenes/level/level.tscn" id="1_xm2jn"]
[ext_resource type="Script" uid="uid://dawtlnm017d1t" path="res://scripts/states/idle.gd" id="2_uhchy"]
[ext_resource type="Script" uid="uid://cklbymayheyne" path="res://scripts/states/daubing.gd" id="3_kp8lt"]
[ext_resource type="Script" uid="uid://cdw58brstq20t" path="res://scripts/camera_3d_raycast.gd" id="3_vgubw"]
[ext_resource type="Script" uid="uid://03wied83i7b3" path="res://scripts/states/turn_start.gd" id="4_civ8h"]
[ext_resource type="Script" uid="uid://c0fuhre1epm8v" path="res://scripts/states/viewing.gd" id="4_necax"]
[ext_resource type="PackedScene" uid="uid://bmvhocnreld8e" path="res://scenes/board/board.tscn" id="5_cyboq"]
[ext_resource type="Script" uid="uid://cy6vl0mxuml73" path="res://scripts/states/turn_end.gd" id="5_gpcwx"]
[ext_resource type="Script" uid="uid://cdvtecqscm8ky" path="res://scripts/states/player_turn.gd" id="6_gcu1f"]
[ext_resource type="PackedScene" uid="uid://d24rkovakwpn5" path="res://scenes/machine/machine.tscn" id="6_hdee7"]
[ext_resource type="Script" uid="uid://obkjkok1dmx1" path="res://scripts/states/opponent_turn.gd" id="7_cvijt"]
[ext_resource type="PackedScene" uid="uid://brusjvf7wovcw" path="res://scenes/dauber/dauber.tscn" id="8_1ne22"]
[ext_resource type="Script" uid="uid://cd8sxcsu3dfx8" path="res://scripts/states/game_win.gd" id="9_m4h2d"]
[ext_resource type="Script" uid="uid://cxxh5vahlfrgo" path="res://scripts/managers/debug_manager.gd" id="9_r4lks"]
[ext_resource type="Script" uid="uid://corduoxudinqb" path="res://scripts/states/game_lose.gd" id="10_p8abn"]
[ext_resource type="Script" uid="uid://be7r48mo37sp8" path="res://scripts/managers/ai_manager.gd" id="10_pg34l"]
[ext_resource type="Script" uid="uid://ssefqbgu501x" path="res://scripts/debug_panel.gd" id="12_v3y3y"]
[ext_resource type="PackedScene" uid="uid://cdtty7cbmpnk1" path="res://scenes/table/table.tscn" id="13_bif50"]
[ext_resource type="PackedScene" uid="uid://clp22dwow2fku" path="res://scenes/components/clickable/clickable_component.tscn" id="14_ou6is"]
[ext_resource type="PackedScene" uid="uid://bcbd26lufwxyk" path="res://scenes/console/console.tscn" id="18_s17dp"]

[sub_resource type="GDScript" id="GDScript_e73j7"]
script/source = "class_name Main
extends Node
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ysw1q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hhwrx"]
sky_material = SubResource("ProceduralSkyMaterial_ysw1q")

[sub_resource type="Environment" id="Environment_kueq7"]
background_mode = 2
sky = SubResource("Sky_hhwrx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i00rj"]
radius = 0.0266957
height = 0.164304

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvumn"]
radius = 0.0827093
height = 0.224197

[node name="Main" type="Node"]
script = SubResource("GDScript_e73j7")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_lcsqo")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("camera_manager", "dauber", "machine")]
script = ExtResource("2_uhchy")
camera_manager = NodePath("../../CameraManager")
dauber = NodePath("../../Level/Dauber")
machine = NodePath("../../Level/Machine")

[node name="Daubing" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("camera_3d", "camera_manager", "dauber", "dauber_return_area")]
script = ExtResource("3_kp8lt")
camera_3d = NodePath("../../Camera3D")
camera_manager = NodePath("../../CameraManager")
dauber = NodePath("../../Level/Dauber")
dauber_return_area = NodePath("../../Level/Table/DauberReturnArea")

[node name="Viewing" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("camera_manager")]
script = ExtResource("4_necax")
camera_manager = NodePath("../../CameraManager")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_lcsqo")
current_state = NodePath("TurnStart")

[node name="TurnStart" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("game_manager", "camera_manager", "machine")]
script = ExtResource("4_civ8h")
game_manager = NodePath("../../GameManager")
camera_manager = NodePath("../../CameraManager")
machine = NodePath("../../Level/Machine")

[node name="TurnEnd" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("game_manager")]
script = ExtResource("5_gpcwx")
game_manager = NodePath("../../GameManager")

[node name="PlayerTurn" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("player_state_machine", "game_state_machine")]
script = ExtResource("6_gcu1f")
player_state_machine = NodePath("../../PlayerStateMachine")
game_state_machine = NodePath("..")

[node name="OpponentTurn" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("player_state_machine")]
script = ExtResource("7_cvijt")
player_state_machine = NodePath("../../PlayerStateMachine")

[node name="GameWin" type="Node" parent="GameStateMachine"]
script = ExtResource("9_m4h2d")

[node name="GameLose" type="Node" parent="GameStateMachine"]
script = ExtResource("10_p8abn")

[node name="DebugManager" type="Node" parent="."]
script = ExtResource("9_r4lks")

[node name="AIManager" type="Node" parent="."]
script = ExtResource("10_pg34l")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_4a8fi")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("camera_3d")]
script = ExtResource("1_nc6yn")
camera_3d = NodePath("../Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kueq7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872, 1.48183)
script = ExtResource("3_vgubw")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1)
debug_shape_thickness = 1

[node name="UtilCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.882948, 0.469472, 0, -0.469472, 0.882948, 0, 1.091, 0.979)
visible = false
fov = 65.0

[node name="Level" parent="." instance=ExtResource("1_xm2jn")]

[node name="Table" parent="Level" instance=ExtResource("13_bif50")]

[node name="DauberReturnArea" type="Area3D" parent="Level/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240624, 0.602287, 0.361746)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Table/DauberReturnArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0738774, -0.0353985, 0.0978817)
shape = SubResource("CapsuleShape3D_i00rj")
disabled = true

[node name="Console" parent="Level/Table" instance=ExtResource("18_s17dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609998, 0.645923)

[node name="Machine" parent="Level" instance=ExtResource("6_hdee7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.558898, 0)

[node name="ControlArea" type="Area3D" parent="Level/Machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00213632, 0.0107808, 0.171151)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Machine/ControlArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nvumn")

[node name="ClickableComponent" parent="Level/Machine" instance=ExtResource("14_ou6is")]

[node name="Board" parent="Level" instance=ExtResource("5_cyboq")]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 0.564, 0.46)

[node name="Dauber" parent="Level" node_paths=PackedStringArray("dab_parent") instance=ExtResource("8_1ne22")]
transform = Transform3D(-3.49691e-08, 3.49691e-08, -0.8, 0.8, 6.03983e-08, -3.49691e-08, 6.03983e-08, -0.8, -3.49691e-08, 0.167578, 0.574457, 0.473522)
dab_parent = NodePath("../Dabs")

[node name="Dabs" type="Node3D" parent="Level"]

[node name="Items" type="Node3D" parent="Level"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 213.0
offset_bottom = 102.0
script = ExtResource("12_v3y3y")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UI/DebugPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Ball Number"

[node name="Button" type="Button" parent="UI/DebugPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Prevent (0, 1)"
