[gd_scene load_steps=7 format=3 uid="uid://cmgrd1emqwmey"]

[ext_resource type="Script" path="res://scenes/ball/bingo_ball.gd" id="1_b1x87"]
[ext_resource type="PackedScene" uid="uid://djsu373ir63s4" path="res://scenes/ball/bingo_ball_mesh.tscn" id="2_1bk17"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0yy65"]
radius = 0.015

[sub_resource type="ViewportTexture" id="ViewportTexture_ny0bd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oas2e"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ny0bd")

[sub_resource type="SphereMesh" id="SphereMesh_clcm4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_oas2e")
radius = 0.015
height = 0.03
radial_segments = 8
rings = 4

[node name="BingoBall" type="RigidBody3D"]
gravity_scale = 4.055
script = ExtResource("1_b1x87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0yy65")

[node name="Visuals" type="Node3D" parent="."]

[node name="BingoBallMesh" parent="Visuals" instance=ExtResource("2_1bk17")]
mesh = SubResource("SphereMesh_clcm4")
