[gd_scene load_steps=6 format=3 uid="uid://djsu373ir63s4"]

[ext_resource type="Script" path="res://scenes/ball/bingo_ball.gd" id="1_ljp66"]
[ext_resource type="Texture2D" uid="uid://0hjypmgt7m3x" path="res://scenes/ball/circle.png" id="2_idgcu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wmwj1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2nfo"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wmwj1")

[sub_resource type="SphereMesh" id="SphereMesh_kitkv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o2nfo")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="BingoBall" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_kitkv")
script = ExtResource("1_ljp66")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(64, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasLayer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SubViewport/CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 44.0
texture = ExtResource("2_idgcu")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/CanvasLayer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 47.0
offset_bottom = 51.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 12
text = "77"
fit_content = true
autowrap_mode = 0
