[gd_scene load_steps=10 format=3 uid="uid://bmvhocnreld8e"]

[ext_resource type="Texture2D" uid="uid://d05wlgoxh6gfg" path="res://scenes/board/board.png" id="1_4w700"]
[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_tu2am"]
[ext_resource type="PackedScene" uid="uid://c8apufsnm02mh" path="res://scenes/components/hover/hover_component.tscn" id="3_oudbg"]
[ext_resource type="PackedScene" uid="uid://clp22dwow2fku" path="res://scenes/components/clickable/clickable_component.tscn" id="4_cfejl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxpup"]
size = Vector3(0.265, 0.025, 0.35)

[sub_resource type="ViewportTexture" id="ViewportTexture_rx1a7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gic5v"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_rx1a7")

[sub_resource type="PlaneMesh" id="PlaneMesh_34oa8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gic5v")
size = Vector2(0.2, 0.26)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nh0pn"]
data = PackedVector3Array(0.105, 0, 0.1485, -0.105, 0, 0.1485, 0.105, 0, -0.1485, -0.105, 0, 0.1485, -0.105, 0, -0.1485, 0.105, 0, -0.1485)

[node name="Board" type="Node3D"]
script = ExtResource("1_tu2am")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pxpup")

[node name="BoardMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_34oa8")

[node name="StaticBody3D" type="StaticBody3D" parent="BoardMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nh0pn")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(120, 156)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="Background" type="ColorRect" parent="SubViewport/CanvasLayer"]
custom_minimum_size = Vector2(120, 156)
offset_right = 120.0
offset_bottom = 156.0

[node name="BoardTexture" type="TextureRect" parent="SubViewport/CanvasLayer"]
offset_left = 1.0
offset_top = 10.0
offset_right = 119.0
offset_bottom = 146.0
texture = ExtResource("1_4w700")
expand_mode = 1

[node name="B" type="Control" parent="SubViewport/CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="B0" type="Label" parent="SubViewport/CanvasLayer/B"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 35.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="B1" type="Label" parent="SubViewport/CanvasLayer/B"]
layout_mode = 0
offset_left = 21.0
offset_top = 56.0
offset_right = 35.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="B2" type="Label" parent="SubViewport/CanvasLayer/B"]
layout_mode = 0
offset_left = 21.0
offset_top = 73.0
offset_right = 35.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="B3" type="Label" parent="SubViewport/CanvasLayer/B"]
layout_mode = 0
offset_left = 21.0
offset_top = 90.0
offset_right = 35.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="B4" type="Label" parent="SubViewport/CanvasLayer/B"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 35.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="I" type="Control" parent="SubViewport/CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_right = 55.0
offset_bottom = 40.0

[node name="I0" type="Label" parent="SubViewport/CanvasLayer/I"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 35.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="I1" type="Label" parent="SubViewport/CanvasLayer/I"]
layout_mode = 0
offset_left = 21.0
offset_top = 56.0
offset_right = 35.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="I2" type="Label" parent="SubViewport/CanvasLayer/I"]
layout_mode = 0
offset_left = 21.0
offset_top = 73.0
offset_right = 35.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="I3" type="Label" parent="SubViewport/CanvasLayer/I"]
layout_mode = 0
offset_left = 21.0
offset_top = 90.0
offset_right = 35.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="I4" type="Label" parent="SubViewport/CanvasLayer/I"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 35.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="N" type="Control" parent="SubViewport/CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_right = 70.0
offset_bottom = 40.0

[node name="N0" type="Label" parent="SubViewport/CanvasLayer/N"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 35.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="N1" type="Label" parent="SubViewport/CanvasLayer/N"]
layout_mode = 0
offset_left = 21.0
offset_top = 56.0
offset_right = 35.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="N2" type="Label" parent="SubViewport/CanvasLayer/N"]
layout_mode = 0
offset_left = 21.0
offset_top = 73.0
offset_right = 35.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="N3" type="Label" parent="SubViewport/CanvasLayer/N"]
layout_mode = 0
offset_left = 21.0
offset_top = 90.0
offset_right = 35.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="N4" type="Label" parent="SubViewport/CanvasLayer/N"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 35.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="G" type="Control" parent="SubViewport/CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_right = 86.0
offset_bottom = 40.0

[node name="G0" type="Label" parent="SubViewport/CanvasLayer/G"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 35.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="G1" type="Label" parent="SubViewport/CanvasLayer/G"]
layout_mode = 0
offset_left = 21.0
offset_top = 56.0
offset_right = 35.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="G2" type="Label" parent="SubViewport/CanvasLayer/G"]
layout_mode = 0
offset_left = 21.0
offset_top = 73.0
offset_right = 35.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="G3" type="Label" parent="SubViewport/CanvasLayer/G"]
layout_mode = 0
offset_left = 21.0
offset_top = 90.0
offset_right = 35.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="G4" type="Label" parent="SubViewport/CanvasLayer/G"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 35.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="O" type="Control" parent="SubViewport/CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 62.0
offset_right = 102.0
offset_bottom = 40.0

[node name="O0" type="Label" parent="SubViewport/CanvasLayer/O"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 35.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="O1" type="Label" parent="SubViewport/CanvasLayer/O"]
layout_mode = 0
offset_left = 21.0
offset_top = 56.0
offset_right = 35.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="O2" type="Label" parent="SubViewport/CanvasLayer/O"]
layout_mode = 0
offset_left = 21.0
offset_top = 73.0
offset_right = 35.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="O3" type="Label" parent="SubViewport/CanvasLayer/O"]
layout_mode = 0
offset_left = 21.0
offset_top = 90.0
offset_right = 35.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="O4" type="Label" parent="SubViewport/CanvasLayer/O"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 35.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "11"

[node name="HoverComponent" parent="." instance=ExtResource("3_oudbg")]

[node name="ClickableComponent" parent="." instance=ExtResource("4_cfejl")]
