[gd_scene load_steps=4 format=3 uid="uid://h2cal5s5pwdd"]

[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_0r23e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sg6x3"]
size = Vector2(0.1, 0.16)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1n5qy"]
data = PackedVector3Array(0.075, 0, 0.125, -0.075, 0, 0.125, 0.075, 0, -0.125, -0.075, 0, 0.125, -0.075, 0, -0.125, 0.075, 0, -0.125)

[node name="Board" type="Node3D"]
script = ExtResource("1_0r23e")

[node name="Board" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sg6x3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1n5qy")
