[gd_scene load_steps=3 format=3 uid="uid://bcbd26lufwxyk"]

[ext_resource type="PackedScene" uid="uid://ckpottiyr108p" path="res://scenes/console/console.glb" id="1_a45cr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a45cr"]
size = Vector2(0.1, 0.045)

[node name="Console" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_a45cr")]
transform = Transform3D(1.14474, 0, 0, 0, 1.14474, 0, 0, 0, 1.14474, 0, 0, 0)

[node name="ScreenMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.803982, -0.594654, 0, 0.594654, 0.803982, 0, 0.0245117, 0.0410738)
mesh = SubResource("PlaneMesh_a45cr")
