[gd_scene load_steps=11 format=3 uid="uid://d2ijx2j4hja66"]

[ext_resource type="PackedScene" uid="uid://k3vkgwe15rnw" path="res://scenes/cigarettes/pack_base.glb" id="1_0qi8i"]
[ext_resource type="Script" uid="uid://cd0cm46bvqfge" path="res://scenes/cigarettes/cigarette_pack.gd" id="1_ep7hn"]
[ext_resource type="PackedScene" uid="uid://bnjhwa8nl13cf" path="res://scenes/cigarettes/pack_lid.glb" id="2_rcvn7"]
[ext_resource type="PackedScene" uid="uid://bn3iwqciecivy" path="res://scenes/cigarettes/cig.glb" id="3_04mo4"]
[ext_resource type="PackedScene" uid="uid://clp22dwow2fku" path="res://scenes/components/clickable/clickable_component.tscn" id="5_n75ra"]
[ext_resource type="PackedScene" uid="uid://c8apufsnm02mh" path="res://scenes/components/hover/hover_component.tscn" id="6_2xjhy"]

[sub_resource type="Animation" id="Animation_n75ra"]
resource_name = "get_cig"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.57382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Cigarettes/FrontRow/MiddleCig:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.303924, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0242754, 0, 0.00226468), Vector3(0.0242754, 0.124282, 0.00226468)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Cigarettes/FrontRow/MiddleCig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2xjhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Cigarettes/FrontRow/MiddleCig:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0242754, 0, 0.00226468)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7kak"]
_data = {
&"RESET": SubResource("Animation_2xjhy"),
&"get_cig": SubResource("Animation_n75ra")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2xjhy"]
size = Vector3(0.115234, 0.295471, 0.179199)

[node name="CigarettePack" type="Node3D"]
script = ExtResource("1_ep7hn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f7kak")
}

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.803626, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Base" parent="Model" instance=ExtResource("1_0qi8i")]
transform = Transform3D(0.909371, 0, 0, 0, 1, 0, 0, 0, 0.960327, -0.00209801, 0, 0)

[node name="Lid" parent="Model" instance=ExtResource("2_rcvn7")]
transform = Transform3D(0.910279, 0, 0, 0, 1.01977, 0, 0, 0, 0.960327, -0.0442011, 0.0717143, 0)

[node name="Cigarettes" type="Node3D" parent="Model"]
transform = Transform3D(1.24436, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="FrontRow" type="Node3D" parent="Model/Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00586696, 0, 0)

[node name="Cig0" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0574718)

[node name="Cig1" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0395835)

[node name="Cig2" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0208039)

[node name="MiddleCig" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.00226468)

[node name="Cig4" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0162745)

[node name="Cig5" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0362968)

[node name="Cig6" parent="Model/Cigarettes/FrontRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0553304)

[node name="MiddleRow" type="Node3D" parent="Model/Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0253378, 0, 0)

[node name="Cig0" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0574718)

[node name="Cig1" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0395835)

[node name="Cig2" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0208039)

[node name="Cig3" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.00226468)

[node name="Cig4" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0162745)

[node name="Cig5" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0362968)

[node name="Cig6" parent="Model/Cigarettes/MiddleRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0553304)

[node name="BackRow" type="Node3D" parent="Model/Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458388, 0, 0)

[node name="Cig0" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0574718)

[node name="Cig1" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0395835)

[node name="Cig2" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.0208039)

[node name="Cig3" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, 0.00226468)

[node name="Cig4" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0162745)

[node name="Cig5" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0362968)

[node name="Cig6" parent="Model/Cigarettes/BackRow" instance=ExtResource("3_04mo4")]
transform = Transform3D(0.175052, 0, 0, 0, 0.175052, 0, 0, 0, 0.175052, 0.0242754, 0, -0.0553304)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00488281, 0.0271912, 0.000732422)
shape = SubResource("BoxShape3D_2xjhy")

[node name="ClickableComponent" parent="." instance=ExtResource("5_n75ra")]

[node name="HoverComponent" parent="." instance=ExtResource("6_2xjhy")]
